desktop application/desktop application/forget pass.xaml

<Page x:Class="desktop_application.forget_pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget_pass">
    <Grid Background="#FFF8F1F1" Margin="0,0,0,-69" Width="NaN" Height="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Forget Password Page" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="24" Height="61" Width="252" Grid.Column="2"/>
        <Label Content="Phone number" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="160" Height="39" Margin="0,94,0,0"/>
        <TextBox x:Name="phonebox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Column="1" Margin="0,94,0,0"/>
        <Label Content="New Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="160" Height="39" Grid.Row="1" Margin="0,54,0,0"/>
        <Label Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="208" Height="39" Grid.Row="2"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="80,21,0,0" VerticalAlignment="Top" FontSize="22" Height="52" Width="196" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <PasswordBox Name="passbox" Grid.Column="1" HorizontalAlignment="Left" Margin="41,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Height="45"/>
        <PasswordBox x:Name="passboxx" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="214" Height="45"/>

    </Grid>
</Page>
