desktop application/desktop application/sign up.xaml

<Page x:Class="desktop_application.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid Background="#FFFBF8F8" Height="NaN" Margin="0,0,0,-273">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="53,15,0,0" VerticalAlignment="Top" Height="57" Width="249" FontSize="36" Grid.Column="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="39"/>
        <TextBox x:Name="name_textboxx" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" FontSize="22" Width="114" Grid.Row="1" Height="39"/>
        <Label Style="{StaticResource  label  }" Content="Age" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Grid.Row="2" Height="39"/>
        <TextBox x:Name="age_textboxx" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Row="2" Grid.Column="1" Margin="0,16,0,0"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" FontSize="22" Width="95" Grid.Row="3" Height="40"/>
        <Label Content="Phone number" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="166" Grid.Row="4" Height="40" Margin="0,17,0,0"/>
        <TextBox x:Name="phone_textboxx" HorizontalAlignment="Left" Margin="33,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="38" Grid.Row="4" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Grid.Row="5" Height="39"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="41,20,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Height="40" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem Content="cairo "/>
            <ComboBoxItem Content="masoura"/>
            <ComboBoxItem Content="domiat"/>
            <ComboBoxItem Content="Alexandria"/>
            <ComboBoxItem/>
            <ComboBoxItem Content="giza"/>
            <ComboBoxItem Content="boursaid"/>
        </ComboBox>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" FontSize="22" Height="59" Width="166" Grid.Row="6" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" FontSize="22" Height="59" Width="121" Grid.Row="6" Grid.Column="2" Click="Button_Click_1"/>
        <Label Content="alraedy have an account" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="22" Width="249" Grid.Row="6" Grid.Column="2" Height="39"/>
        <TextBox x:Name="genderbox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="40" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox Name ="passwordtext" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="252" Height="39"/>

    </Grid>
</Page>
