desktop application/desktop application/sign in.xaml

<Page x:Class="desktop_application.Sign_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_in">

    <Grid Background="#FFF9F5F5" Height="NaN" Margin="0,0,0,-91">
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Label Content="log in" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontSize="36" Width="224" Grid.Column="2" Height="58"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="39"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Margin="29,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,37,0,0" VerticalAlignment="Top" FontSize="22" Width="114" Height="39" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="39" Grid.Row="2"/>
        <TextBox x:Name="Age_textbox" HorizontalAlignment="Left" Margin="29,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Log in " HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="22" Height="56" Width="154" Grid.Row="3" Click="Button_Click"/>
        <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="22" Height="56" Width="154" Grid.Column="2" Grid.Row="3" Click="Button_Click_1"/>
        <Button Content="Forget Password" HorizontalAlignment="Left" Margin="99,40,0,0" VerticalAlignment="Top" FontSize="22" Height="56" Width="181" Grid.Column="1" Grid.Row="3" Click="Button_Click_2"/>
        <Label Content="Donot have account" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" FontSize="22" Width="242" Grid.Column="2" Height="39" Grid.Row="3"/>
        <PasswordBox Name="passtext"  Grid.Column="1" HorizontalAlignment="Left" Margin="29,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292" Height="37"/>

    </Grid>
</Page>
