desktop application/desktop application/user profile.xaml

<Page x:Class="desktop_application.user_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user_profile">



    <Grid Background="#FFFEFBFB" Height="NaN" Margin="0,-44,-62,0" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="39"/>
        <TextBox HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" FontSize="22" Width="114" Height="40" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="274" FontSize="20" Height="40" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="39" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="20,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" FontSize="22" Width="95" Height="40" Grid.Row="3"/>
        <Label Content="Phone number" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="166" Height="39" Grid.Row="4" Margin="0,41,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="20" Height="39" Grid.Column="1" Grid.Row="4"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="39" Grid.Row="5"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,11,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Height="40" Grid.Column="1" Grid.Row="5"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" FontSize="22" Height="52" Width="165" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        <Label Content="Username profile" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="67" Width="281" FontSize="36" Grid.Column="2"/>
        <Image x:Name="user_image" HorizontalAlignment="Left" Height="100" Margin="142,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" OpacityMask="#FF131112" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="274" FontSize="20" Height="40" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Page>
